PORT = 5000
MONGODB_URI = mongodb+srv://ledunn:DT15w2cw9XGnFKRC@golang-clean.4zlz8.mongodb.net/?retryWrites=true&w=majority&appName=golang-clean
DB_NAME = golang-clean
JWT_SECRET = 4e7b3b1b-0b3b-4b3b-8b3b-0b3b3b3b3b3b